<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rassoodock.Common\Rassoodock.Common.csproj" />
    <ProjectReference Include="..\Rassoodock.Databases.Services\Rassoodock.Databases.Services.csproj" />
  </ItemGroup>
</Project>