<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rassoodock.Common\Rassoodock.Common.csproj" />
    <ProjectReference Include="..\Rassoodock.Databases\Rassoodock.Databases.csproj" />
  </ItemGroup>
</Project>