<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rassoodock.Common\Rassoodock.Common.csproj" />
    <ProjectReference Include="..\Rassoodock.Databases\Rassoodock.Databases.csproj" />
  </ItemGroup>
</Project>