<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rassoodock.DifferenceEngine\Rassoodock.DifferenceEngine.csproj" />
    <ProjectReference Include="..\Rassoodock.SqlServer\Rassoodock.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.0" />
  </ItemGroup>

</Project>
