<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rassoodock.Databases\Rassoodock.Databases.csproj" />
    <ProjectReference Include="..\Rassoodock.DifferenceEngine.SqlServer\Rassoodock.DifferenceEngine.SqlServer.csproj" />
    <ProjectReference Include="..\Rassoodock.FileReader.SqlServer\Rassoodock.FileReader.SqlServer.csproj" />
    <ProjectReference Include="..\Rassoodock.SqlServer\Rassoodock.SqlServer.csproj" />
  </ItemGroup>

</Project>
